{
  "name": "@vincentob/prism-theme",
  "version": "0.1.0",
  "description": "Reusable visual tokens and React theme runtime.",
  "license": "MIT",
  "author": "Vincent",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "keywords": [
    "theme",
    "design-tokens",
    "react",
    "dark-mode",
    "css-variables"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentob/prism-theme.git"
  },
  "homepage": "https://github.com/vincentob/prism-theme#readme",
  "bugs": {
    "url": "https://github.com/vincentob/prism-theme/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src/tokens.css",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./react": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js"
    },
    "./tokens.css": "./src/tokens.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
